<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>LOKESH</title>
<link rel="stylesheet" href=".\styles.css">
</head>
<body>
<div class="header">
	<div class="header-logo">
		LOKESH
	</div>
	<div class="header-list">
		<ul>
		<li><a href=".\home.html">home</a></li>
		<li><a href=".\About.html">About</a></li>
		<li><a href=".\Lesson.html">Lesson</a></li>
		<li><a href=".\Contactus.html">Contact us</a></li>
		<li><a href="#">Registration</a></li>
		</ul>
	</div>
</div>
<div class="main">
<div class="contact-form">
		<h3 class="section-title">Contact us</h3>
		<p>Email(Required)</p>
		<input type="text" class=""></input>
		<p>Message(Required)</p>
		<textarea></textarea>
		<p>*Required fields must be filled.</p>
		<input type="button" value="send"></input>
	</div>
</div>
<div class="footer">
	<div class="footer-logo">
		LOKESH
	</div>
	<div class="footer-list">
		<ul>
		<li>About</li>
		<li>Jobs</li>
		<li>Contact us</li>
		</ul>
	</div>
</div>
</body>
</html>
